[
  {
    "label": "Qwirkle: Build & Run",
    "command": "javac -d bin $(find src -name '*.java') && cp -r src/assets bin/ && java --module-path bin -m MeinSpiel/org.quirkle.Main",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
